.hero_section {
    background-color: var(--ana-renk);
    color: var(--metin-rengi);
    font-family: var(--roboto-font);
    padding: 1.5rem 3rem;
}

.hero_container {
    max-width: 1200px;
    margin: 3rem auto 0;
    width: 100%;
    margin-top: 7rem;
}

.hero_title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    font-family: var(--oswalt-font);
    color: var(--vurgu-rengi);
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel_list {
    display: flex;
    transition: transform 0.5s ease;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}

.carousel_item {
    flex: 0 0 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.img_wrapper {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--vurgu-rengi);
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.info_wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.info_title {
    font-size: 2rem;
    font-weight: 700;
}

.info_overview {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}

.carousel_button {
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5px;
}

.prev_button {
    left: 90%;
}

.next_button {
    right: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero_title {
        font-size: 2rem;
    }

    .carousel_item {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .img_wrapper {
        width: 100%;
        padding-bottom: 56.25%;
    }

    .info_wrapper {
        width: 100%;
        align-items: center;
    }

    .carousel_button {
        top: auto;
        bottom: 10px;
        transform: translateY(0);
    }

    .prev_button {
        left: 10px;
    }

    .next_button {
        right: 10px;
    }
}

@media (max-width: 768px) {
    .hero_section {
        padding: 1rem 2rem;
    }

    .hero_title {
        font-size: 1.8rem;
        text-align: center;
    }

    .carousel_item {
        flex-direction: column;
        align-items: center;
    }

    .img_wrapper {
        width: 100%;
        padding-bottom: 56.25%;
    }

    .info_wrapper {
        width: 100%;
        align-items: center;
    }

    .info_title {
        text-align: center;
    }

    .info_overview {
        text-align: left;
    }

    .carousel_button {
        bottom: 10px;
    }

    .prev_button {
        left: 10px;
    }

    .next_button {
        right: 10px;
    }
}